# Shuttle.Core.DependencyInjection

./: README.md  Shuttle.Core.DependencyInjection.sln
Shuttle.Core.DependencyInjection/: ServiceCollectionComponentRegistry.cs  ServiceCollectionExtensions.cs  ServiceDescriptorBuilder.cs  ServiceProviderComponentResolver.cs  Shuttle.Core.DependencyInjection.csproj
Shuttle.Core.DependencyInjection.Tests/: ClassA.cs  ClassB.cs  DependencyInjectionComponentContainerFixture.cs  Fixture.cs  Shuttle.Core.DependencyInjection.Tests.csproj
Shuttle.Core.DependencyInjection/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.Core.DependencyInjection/Properties/: AssemblyInfo.cs
