<Project Sdk="Microsoft.NET.Sdk">

		<PropertyGroup>
				<TargetFramework>net6.0</TargetFramework>
				<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
				<nullable>enable</nullable>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
				<PackageReference Include="Shuttle.Core.Contract" Version="20.0.0" />
				<PackageReference Include="Shuttle.Core.Reflection" Version="20.0.0" />
		</ItemGroup>

		<ItemGroup>
				<None Include=".package\AssemblyInfo.cs.template" />
				<None Include=".package\package.msbuild" />
				<None Include=".package\package.nuspec.template" />
				<None Include=".package\Shuttle.NuGetPackager.MSBuild.dll" />
				<None Include=".package\Shuttle.NuGetPackager.targets" />
		</ItemGroup>

</Project>
